{% extends "layout.html" %}


{% block title %}
Buy
{% endblock %}

{% block script %}
<script>

function check () {

    {% if bought %}
        alert("worked")
    {% endif %}

    {% if fail %}
        alert("You can't afford")
    {% endif %}

    {% if invalid %}
        alert("Input a valid Symboll")
    {% endif %}



</script>

{% endblock %}


{% block main %}
    <form action="/buy" method="post" >
        <div class="form-group" >
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Symbol" type="text" id="symbol">
        </div>
        <div class="form-group">
            <input class="form-control" name="shares" placeholder="Shares" type="number" id="shares" required>
        </div>
        <button class="btn btn-primary" type="submit"  id="button">Buy</button>

        <div id="diff" >
        </div>
    </form>

{% endblock %}
