{% extends "layout.html" %}


{% block title %}
History
{% endblock %}

{% block script %}
<script>

</script>

{% endblock %}


{% block main %}
    <table class="table table-striped">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Transacted</th>
        </tr>
    </thead>
    <tbody>
        {% for row in transactions %}
        <tr>
            <td>{{row["symbol"]}}</td>
            <td>{{row["quantity"]}}</td>
            <td>${{ '%0.2f'|format(row["price"]) }}</td>
            <td>{{row["date"]}}</td>
        </tr>
        {% endfor %}


    </tbody>


    </table>


{% endblock %}
