{% extends "layout.html" %}


{% block title %}
Portfolio
{% endblock %}

{% block script %}
<script>

</script>

{% endblock %}


{% block main %}
    <table class="table table-striped">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Name</th>
            <th>Shares</th>
            <th>Purchase Price</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="4"></td>
            <td></td>
            <td>${{ '%0.2f'|format(cash_amount) }}</td>
        </tr>
    </tfoot>
    <tbody>
        {% for row in shares %}
        <tr>
            <td>{{row["symbol"]}}</td>
            <td>{{row["name"]}}</td>
            <td>{{row["quantity"]}}</td>
            <td>${{ '%0.2f'|format(row["price"]) }}</td>
            <td>${{ '%0.2f'|format(current_price[row["symbol"]]) }}</td>
            <td>${{ '%0.2f'|format(row["price"] * row["quantity"]) }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="4">CASH</td>
            <td></td>
            <td>${{ '%0.2f'|format(users[0]["cash"]) }}</td>
        </tr>


    </tbody>


    </table>


{% endblock %}
