{% extends "layout.html" %}


{% block title %}
Quote
{% endblock %}

{% block script %}

<script>
    {% if invalid %}
        alert("Invalid Symbol");
    {% endif %}

    {% if quotes %}
        alert("A share of {{info["name"]}} ({{info["symbol"]}}) costs ${{info["price"]}}");
    {% endif %}

    function check() {
        var symbol = document.querySelector('#symbol').value;
        if (symbol == '') {
            button.disabled = true;
        }
        else {
            button.disabled = false;
        }
    }

window.setInterval(check,100)

</script>
{% endblock %}

{% block main %}
    <form action="/quote" method="post" onsubmit="check();">
        <div class="form-group" >
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Symbol" type="text" id="symbol">
        </div>
        </div>
        <button class="btn btn-primary" type="submit" disabled="false" id="button">Quote</button>

{% endblock %}
