{% extends "layout.html" %}


{% block title %}
Register
{% endblock %}

{% block script %}
<script>

function blank () {
    let username = document.querySelector('#username').value;
    let password = document.querySelector('#password').value;
    let cpassword = document.querySelector('#cpassword').value;
    const button = document.getElementById('button');
    var bool = false;
    if (username == '' || password == '' || cpassword == '') {
        button.disabled = true;
    }
    else {
        button.disabled = false;
    }

    if (password != cpassword) {
        document.querySelector('#diff').innerHTML = "passwords don't match"
        button.disabled = true;
    }
    if (password == cpassword) {
        document.querySelector('#diff').innerHTML = ""
    }

}
    {% if invalid_username %}
        alert("Invalid Username")
    {% endif %}
window.setInterval(blank, 50);
</script>

{% endblock %}


{% block main %}
    <form action="/register" method="post" onsubmit="check();">
        <div class="form-group" >
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text" id="username">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password" id="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Confirm Password" type="password" id="cpassword">
        </div>
        <button class="btn btn-primary" type="submit" disabled id="button">Register</button>

        <div id="diff" >
        </div>
    </form>

{% endblock %}
