{% extends "layout.html" %}


{% block title %}
Sell
{% endblock %}

{% block script %}
<script>

function check () {
    let symbol = document.querySelector('#symbol').value;
    let shares = document.querySelector('#shares').value;
    const button = document.getElementById('button');
    if (symbol === '' || shares== '') {
        button.disabled = true;
    }
    else {
        button.disabled = false;
    }
}

    {% if bought %}
        alert("worked")
    {% endif %}

    {% if invalid %}
        alert("You don't have that amout of shares")
    {% endif %}


window.setInterval(check, 50);
</script>

{% endblock %}


{% block main %}
    <form action="/sell" method="post" >
        <div class="form-group" >
            <select class="form-control" name="symbol" id="symbol">
                 <option disabled selected value="">Symbol</option>

                    {% for row in shares %}
                     <option value="{{row["symbol"]}}">{{row["symbol"]}}</option>
                    {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input class="form-control" name="shares" placeholder="Shares" type="number" id="shares">
        </div>
        <button class="btn btn-primary" type="submit" disabled="false" id="button">Sell</button>

        <div id="diff" >
        </div>
    </form>

{% endblock %}
